body, #root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.moves {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.congrats {
  text-align: center;
  margin-bottom: 20px;
}

.board {
  width: 40vw;
  margin-left: 60vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}

.tile {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  perspective: 1000px;
}

.tile .tile-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.tile.flipped .tile-inner {
  transform: rotateY(180deg);
}

.tile .tile-front, .tile .tile-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.tile .tile-front {
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tile .tile-back {
  transform: rotateY(180deg);
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tile .tile-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
